# mount point	fstype		device

/boot		emmc		/dev/block/nandc  flags=display="Boot";backup=1
/bootloader	emmc		/dev/block/nanda  flags=display="Bootloader";backup=1
/recovery	emmc		/dev/block/nandg  flags=display="Recovery";backup=1

/cache		ext4		/dev/block/nandh  flags=display="Cache";backup=1
/data		ext4		/dev/block/nande  flags=display="Data";backup=1 
/system		ext4		/dev/block/nandd  flags=display="System";backup=1 

/emmc	        vfat		/dev/block/nandi  flags=display="Internal SDcard";storage;wipeingui
/sdcard   	vfat		/dev/block/mmcblk0p1	/dev/block/mmcblk0  flags=display="External SDCard";storage;wipeingui;removable
