## Vold.fstab
#
#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

# Mounts the first usable partition of the specified device
#/devices/platform/awsmc.3/mmc_host for sdio
dev_mount  sdcard0	/storage/sdcard0	9	/devices/virtual/block/nand nonremovable,encryptable
dev_mount	sdcard1	/storage/sdcard1	auto	/devices/platform/sunxi-mmc.1/mmc_host	/devices/platform/sunxi-mmc.0/mmc_host
dev_mount	usbdisk0	/storage/usbdisk0	auto	/devices/platform/sw-ehci.1	/devices/platform/sw_hcd_host0	/devices/platform/sw-ehci.2	/devices/platform/sw-ohci.1	/devices/platform/sw-ohci.2
